正月
初一,”天腊、月朔,玉帝校世人神气禄命”,”削禄夺纪”
初三,”斗降、万神都会”,”夺纪”
初五,”五虚忌”,”夺纪”
初六,”六耗忌,雷斋日”,”减寿”
初七,”上会日”,”损寿”
初八,”五殿阎罗天子诞,四天王巡行”,”夺纪”
初九,”玉皇上帝诞”,”夺纪”
十三,”杨公忌”,””
十四,”三元降,四天王巡行“,”减寿”
十五,”三元降,月望、上元神会,四天王巡行”,”减寿,夺纪”
十六,”三元降”,”减寿”
十九,”长春真人诞”,””
廿三,”四天王巡行,三尸神奏事”,””
廿五,”月晦日,天地仓开日”,”减寿,损寿、子带疾”
廿七,”斗降”,”夺纪”
廿八,”人神在阴（宜先一日即戒，每月同）”,”得病”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事,四天王巡行”,”减寿”
二月
初一,”月朔、一殿秦广王诞”,”夺纪”
初二,”万神都会,福德土地正神诞”,”夺纪,得祸”
初三,”斗降,文昌帝君诞”,”削禄、夺纪”
初六,”雷斋日,东岳帝君诞”,”减寿”
初八,”释迦牟尼佛出家,三殿宋帝王诞,张大帝诞,四天王巡行”,”夺纪”
十一,”杨公忌”,””
十四,”四天王巡行”,””
十五,”释迦牟尼佛涅槃,月望(即月半),太上老君诞,四天王巡行”,”削禄、夺纪”
十七,”东方杜将军诞”,””
十八,”四殿五官王诞,至圣先师孔子讳辰”,”削禄、夺纪”
十九,”观音大士诞”,”夺纪”
廿一,”普贤菩萨诞”,””
廿三,”四天王巡行”,””
廿五,”月晦日”,”减寿”
廿七,”斗降”,”夺纪”
廿八,”人神在阴”,”得病”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事,四天王巡行（月小即戒廿九）”,”减寿”
三月
初一,”月朔、二殿楚江王诞”,”夺纪”
初三,”斗降、玄天上帝诞”,”夺纪”
初六,”雷斋日”,”减寿”
初八,”六殿卞城王诞,四天王巡行”,”夺纪”
初九,”牛鬼神出,杨公忌”,”产恶胎”
十二,”中央五道诞”,””
十四,”四天王巡行”,””
十五,”月望,昊天上帝诞,玄坛诞,四天王巡行”,”夺纪”
十六,”准提菩萨诞”,”夺纪”
十八,”中岳大帝诞、后土娘娘诞、三茅降”,””
二十,”天地仓开日,子孙娘娘诞”,”损寿”
廿三,”四天王巡行”,””
廿五,”月晦日”,”减寿”
廿七,”斗降,七殿泰山王诞”,”夺纪”
廿八,”人神在阴,苍颉至圣先师诞”,”得病,夺纪”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事,四天王巡行（月小即戒廿九）”,”减寿”
