正月
初一,”天腊、月朔,玉帝校世人神气禄命”,”削禄夺纪”
初三,”斗降、万神都会”,”夺纪”
初五,”五虚忌”,”夺纪”
初六,”六耗忌,雷斋日”,”减寿”
初七,”上会日”,”损寿”
初八,”五殿阎罗天子诞,四天王巡行”,”夺纪”
初九,”玉皇上帝诞”,”夺纪”
十三,”杨公忌”,””
十四,”三元降,四天王巡行“,”减寿”
十五,”三元降,月望、上元神会,四天王巡行”,”减寿,夺纪”
十六,”三元降”,”减寿”
十九,”长春真人诞”,””
廿三,”四天王巡行,三尸神奏事”,””
廿五,”月晦日,天地仓开日”,”减寿,损寿、子带疾”
廿七,”斗降”,”夺纪”
廿八,”人神在阴（宜先一日即戒，每月同）”,”得病”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事,四天王巡行”,”减寿”
二月
初一,”月朔、一殿秦广王诞”,”夺纪”
初二,”万神都会,福德土地正神诞”,”夺纪,得祸”
初三,”斗降,文昌帝君诞”,”削禄、夺纪”
初六,”雷斋日,东岳帝君诞”,”减寿”
初八,”释迦牟尼佛出家,三殿宋帝王诞,张大帝诞,四天王巡行”,”夺纪”
十一,”杨公忌”,””
十四,”四天王巡行”,””
十五,”释迦牟尼佛涅槃,月望(即月半),太上老君诞,四天王巡行”,”削禄、夺纪”
十七,”东方杜将军诞”,””
十八,”四殿五官王诞,至圣先师孔子讳辰”,”削禄、夺纪”
十九,”观音大士诞”,”夺纪”
廿一,”普贤菩萨诞”,””
廿三,”四天王巡行”,””
廿五,”月晦日”,”减寿”
廿七,”斗降”,”夺纪”
廿八,”人神在阴”,”得病”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事,四天王巡行（月小即戒廿九）”,”减寿”
三月
初一,”月朔、二殿楚江王诞”,”夺纪”
初三,”斗降、玄天上帝诞”,”夺纪”
初六,”雷斋日”,”减寿”
初八,”六殿卞城王诞,四天王巡行”,”夺纪”
初九,”牛鬼神出,杨公忌”,”产恶胎”
十二,”中央五道诞”,””
十四,”四天王巡行”,””
十五,”月望,昊天上帝诞,玄坛诞,四天王巡行”,”夺纪”
十六,”准提菩萨诞”,”夺纪”
十八,”中岳大帝诞、后土娘娘诞、三茅降”,””
二十,”天地仓开日,子孙娘娘诞”,”损寿”
廿三,”四天王巡行”,””
廿五,”月晦日”,”减寿”
廿七,”斗降,七殿泰山王诞”,”夺纪”
廿八,”人神在阴,苍颉至圣先师诞”,”得病,夺纪”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事,四天王巡行（月小即戒廿九）”,”减寿”
四月
初一,”月朔、八殿都市王诞”,”夺纪”
初三,”斗降”,”夺纪”
初四,”万神善会,文殊菩萨诞”,”失音、夭胎”
初六,”雷斋日”,”减寿”
初七,”南斗北斗西斗同降,杨公忌”,”减寿”
初八,”释迦牟尼佛诞,万神善会,善恶童子降,九殿平等王诞、四天王巡行”,”夺纪,失音、夭胎,血死”
十四,”纯阳祖师诞,四天王巡行”,”减寿”
十五,”月望,钟离祖师诞、四天王巡行”,”夺纪”
十六,”天地仓开日”,”损寿”
十七,”十殿转轮王诞”,”夺纪”
十八,”天地仓开日、紫微大帝诞”,”减寿”
二十,”眼光圣母诞”,””
廿三,”四天王巡行”,””
廿五,”月晦日”,”减寿”
廿七,”斗降”,”夺纪”
廿八,”人神在阴”,”得病”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事,四天王巡行（逢月小即戒廿九)”,”减寿”
五月
初一,”月朔、南极长生大帝诞”,”夺纪”
初三,”斗降”,”夺纪”
初五,”地腊、五帝校定人官爵,九毒日,杨公忌”,”削禄夺纪,夭亡、奇祸不测”
初六,”九毒日、雷斋日”,”夭亡、奇祸不测”
初七,”九毒日”,”夭亡、奇祸不测”
初八,”南方五道诞、四天王巡行”,””
十一,”天仓开日,天下都城隍诞”,”损寿”
十二,”炳灵公诞”,””
十三,”关圣降神”,”削禄、夺纪”
十四,”四天王巡行,夜子时为天地交泰”,”三年内夫妇俱亡”
十五,”月望、四天王巡行,九毒日”,”夭亡、奇祸不测”
十六,”九毒日,天地元气造化万物之辰”,”夭亡、奇祸不测,三年内夫妇俱亡”
十七,”九毒日”,”夭亡、奇祸不测”
十八,”张天师诞”,””
廿二,”孝蛾神诞”,”夺纪”
廿三,”四天王巡行”,””
廿五,”九毒日、月晦日”,”夭亡、奇祸不测”
廿六,”九毒日”,”夭亡、奇祸不测”
廿七,”九毒日,斗降”,”夭亡、奇祸不测”
廿八,”人神在阴”,”得病”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事,四天王巡行（月小即戒廿九）”,”减寿”
六月
初一,”月朔”,”夺纪”
初三,”斗降,杨公忌”,”夺纪”
初四,”南赡部洲转大法轮”,”损寿”
初六,”天仓开日、雷斋日”,”损寿”
初八,”四天王巡行”,””
初十,”金粟如来诞”,””
十三,”井泉龙王诞”,””
十四,”四天王巡行”,””
十五,”月望,四天王巡行”,”夺纪”
十九,”观音大士成道日”,”夺纪”
廿三,”南方火神诞,四天王巡行”,”遭回禄”
廿四,”雷祖诞、关帝诞”,”削禄、夺纪”
廿五,”月晦日”,”减寿”
廿七,”斗降”,”夺纪”
廿八,”人神在阴”,”得病”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事,四天王巡行（月小即戒廿九）”,”减寿”
七月
初一,”月朔,杨公忌”,”夺纪”
初三,”斗降”,”夺纪”
初五,”中会日（一作初七）”,”损寿”
初六,”雷斋日”,”减寿”
初七,”道德腊,五帝校生人善恶、魁星诞”,”削禄、夺纪”
初八,”四天王巡行”,””
初十,”阴毒日（大忌）”,””
十二,”长真谭真人诞”,””
十三,”大势至菩萨诞”,”减寿”
十四,”三元降,四天王巡行”,”减寿”
十五,”月望、三元降、地官校籍,四天王巡行”,”夺纪”
十六,”三元降”,”减寿”
十八,”西王母诞”,”夺纪”
十九,”太岁诞”,”夺纪”
廿二,”增福财神诞”,”削禄、夺纪”
廿三,”四天王巡行”,””
廿五,”月晦日”,”减寿”
廿七,”斗降”,”夺纪”
廿八,”人神在阴”,”得病”
廿九,”杨公忌、四天王巡行”,””
三十,”地藏菩萨诞,月晦、司命奏事,四天王巡行（月小即戒廿九）”,”夺纪,减寿”
八月
初一,”月朔,许真君诞”,”夺纪”
初三,”斗降、北斗诞,司命灶君诞”,”削禄、夺纪,遭回禄”
初五,”雷声大帝诞”,”夺纪”
初六,”雷斋日”,”减寿”
初八,”四天王巡行”,””
初十,”北斗大帝诞”,””
十二,”西方五道诞”,””
十四,”四天王巡行”,””
十五,”月望、四天王巡行,太阴朝元（宜焚香守夜）”,”暴亡”
十六,”天曹掠刷真君降”,”贫夭”
十八,”天人兴福之辰（宜斋戒、存想吉事）”,””
廿三,”四天王巡行、汉桓侯张显王诞”,””
廿四,”灶君夫人诞”,””
廿五,”月晦日”,”减寿”
廿七,”斗降,至圣先师孔子诞,杨公忌”,”削禄、夺纪”
廿八,”人神在阴,四天会事”,”得病”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事,诸神考校,四天王巡行（月小即戒廿九）”,”减寿,夺算”
九月
初一,”月朔、南斗诞,自初一至初九北斗九星降（此九日俱宜斋戒）”,”削禄,夺纪”
初三,”五瘟神诞”,””
初八,”四天王巡行”,””
初九,”斗母诞,酆都大帝诞、玄天上帝飞升”,”削禄夺纪”
初十,”斗母降”,”夺纪”
十一,”（宜戒）”,””
十三,”孟婆尊神诞”,””
十四,”四天王巡行”,””
十五,”月望、四天王巡行”,”夺纪”
十七,”金龙四大王诞”,”遭水厄”
十九,”日宫月宫会合,观世音菩萨出家”,”减寿”
廿三,”四天王巡行”,””
廿五,”月晦日,杨公忌”,”减寿”
廿七,”斗降”,”夺纪”
廿八,”人神在阴”,”得病”
廿九,”四天王巡行”,””
三十,”药师琉璃光佛诞,月晦日、司命奏事,四天王巡行（月小即戒廿九）”,”得危疾,减寿”
十月
初一,”月朔、民岁腊,四天王降”,”夺纪,一年内死”
初三,”斗降,三茅诞”,”夺纪”
初五,”下会日,达摩祖师诞”,”损寿”
初六,”天曹考察”,”夺纪”
初八,”佛涅槃日（大忌色欲）,四天王巡行”,””
初十,”四天王降”,”一年内死”
十一,”（宜戒）”,””
十四,”三元降,四天王巡行”,”减寿”
十五,”月望、三元降、下元水府校籍,四天王巡行”,”夺纪”
十六,”三元降”,”减寿”
廿三,”杨公忌、四天王巡行”,””
廿五,”月晦日”,”减寿”
廿七,”斗降,北极紫薇大帝降”,”夺纪”
廿八,”人神在阴”,”得病”
廿九,”四天王巡行”,””
三十,”月晦日、司命奏事,四天王巡行（月小即戒廿九）”,”减寿”
十一月
初一,”月朔”,”夺纪”
初三,”斗降”,”夺纪”
初四,”至圣先师孔子诞（因历史上对孔子的诞辰有不同观点，所以此戒期表中出现了八月廿七及该日两处“至圣先师孔子诞辰”——译者注）”,”削禄夺纪”
初六,”西岳大帝诞”,””
初八,”四天王巡行”,””
十一,”天仓开日、太乙救苦天尊诞”,”削禄夺纪”
十四,”四天王巡行”,””
十五,”月望、四天王巡行”,”上半夜犯男死,下半夜犯女死”
十七,”阿弥陀佛诞”,””
十九,”太阳日宫诞”,”得奇祸”
廿一,”杨公忌”,””
廿三,”张仙诞,四天王巡行”,”绝嗣”
廿五,”掠刷大夫降、月晦日”,”遭大凶”
廿六,”北方五道诞”,””
廿七,”斗降”,”夺纪”
廿八,”人神在阴”,”得病”
廿九,”四天王巡行”,””
三十,”月晦、司命奏事（月小即戒廿九）,四天王巡行”,”减寿”
十二月
初一,”月朔”,”夺纪”
初三,”斗降”,”夺纪”
初六,”天仓开日、雷斋日”,”减寿”
初七,”掠刷大夫降”,”得恶疾”
初八,”王侯腊（初旬内戊日也为王侯腊）,释迦如来成佛之日,四天王巡行”,”夺纪”
十二,”太素三元君朝真”,””
十四,”四天王巡行”,””
十五,”月望,四天王巡行”,”夺纪”
十六,”南岳大帝诞”,””
十九,”杨公忌”,””
二十,”天地交道”,”促寿”
廿一,”天猷上帝诞”,””
廿三,”五岳神降、四天王巡行”,””
廿四,”司命朝天奏人善恶”,”大祸”
廿五,”三清玉帝同降考察善恶”,”奇祸”
廿七,”斗降”,”夺纪”
廿八,”人神在阴”,”得病”
廿九,”华严菩萨诞,四天王巡行”,””
三十,”诸神下降，察访善恶”,”男女俱亡”
